# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

#Import
select_file=Please select a file
select_table_name=Enter table name
table_name=table name
Upload=Upload
#Index
select_file_index=Welcome
#administration
Cancel=Cancel
Delet=Delete
Edit=Edit
Action=Action
profil_user=profile user
email_user=email user
Id=Id
#TableStructure
select_file_T= Enter table name
#Layout
page_name_Import=Import
page_name_Export=Export
page_name_Administration=Administration
#Index
login=Login
Email=Email
Password=Password
Sign_in=Sign in
# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
error.login=Wrong user name or password
error.verifypassword=New passwords are not the same
error.wrongoldpassword=Incorrect old password entered
error.userexists=User name or email already exists
error.encryptionFailure=Encryption system failure; try again later
error.checkInNotFutureDate=Check-in date must be a future date.
error.checkOutBeforeCheckIn=Check-out date must be after check in date.
error.unchangeableAccounts=Sorry, you are not allowed to change any of the demo accounts.
no-result=Sorry, we didn't find any matches.

name-label=Hotel Name
stars-label=Rating
address-label=Address
city-label=City
country-label=Country
zip-label=ZIP
price-label=Price
action-label=Action

heading.hotelDetails=Hotel Details
heading.bookingInProgress=Booking in progress
heading.yourBookings=Your Reservations
heading.signIn=Sign into your account
heading.bookThisRoom=Book this room
heading.pleaseConfirm=Please confirm the following

settings.password-changed=Your password has been changed.

nav.findAHotel=Find a Hotel
nav.settings=Settings
nav.welcomeToDemo=Welcome to Tapestry's Hotel Booking demonstration
nav.thisIsADemoApp=This is a demo app, an introduction to basic Apache Tapestry functionality in the form of a hotel booking simulation.
nav.welcome=Welcome, %s
nav.login=Log in
nav.logout=Log out

query-label=Buscar
rowsPerPage-label=Results
hintTryThese=Hint: try
or=or
findMatchingHotels=Find Matching Hotels
enterCityOrHotel=Enter City or Hotel Name
changeYourPassword=Change Your Password

button.save=Save
button.cancel=Cancel
button.book=Book this Hotel
button.returnToSearch=Back to Search
button.confirm=Confirm
button.change=Change

username-label=User name
password-label=Password
oldPassword-label=Old Password
newPassword-label=New Password
oldPassword=Old Password
newPassword=New Password
verifyPassword-label=Verify password
fullname-label=Full name
email-label=Email
fcaptcha-label=Are you human?
needAnAccount=Need an account?
registerNow=Register Now!
alreadyMember=Already a member?
loginNow=Log in Now!

smoking-label=Smoking
nosmoke-label=Non-smoking
creditCardName-label=Name on card
