# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

#Import
select_file=Bitte wählen Sie eine Datei aus
select_table_name=Geben Sie den Tabellennamen ein
table_name=Tabellenname
Upload=Hochladen

#Index
select_file_index=herzlich willkommen

#administration
Cancel=Stornieren
Delet=Löschen
Edit=Bearbeiten
Action=Aktion
profil_user=Profilbenutzer
email_user=E-Mail-Benutzer
Id=Id
#TableStructure
select_file_T= Geben Sie den Tabellennamen ein
#Layout
page_name_Import=Einführen
page_name_Export=Export
page_name_Administration=Verwaltung
#Index
login=Anmeldung
Email=Email
Password=Passwort
Sign_in=Anmelden